# DO NOT USE THIS FILE TO SET VARIABLES!!!!
# This is just a template. Copy it and create a .env.local file locally, which is ignored by git.

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DJANGO_DEBUG=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SECRET_KEY=

SENTRY_DSN=
